
        ul{
           list-style: none; 
           padding: 0;
        }
        li{
            cursor: pointer;
        }
        .bb{
            border-bottom: 2px solid white;
        }
        body{
            width: 100%;
            background: yellow;
            height: 100vh;


            background: center fixed url("https://i.pinimg.com/originals/25/48/bf/2548bf6970f74d0d9594e17b72bc2037.gif");
            background-size: cover;
        }
        .sub-categoria-menu {
            overflow: hidden;
            border-bottom-left-radius: 10px !important;
            border-bottom-right-radius: 10px !important;
        }
        .card{
            background-color: white;
            color: black;
            border-radius: 5px;
            overflow: hidden;
        }
        button{
            border-radius: 10px !important;
        }
        .info .nono{
            font-weight:bold;
            font-size:18px;
        }
        .container h1{
            color: #ffff;
            font-size: 60px;
            margin-bottom: 60px;
        }
        @media (max-width:600px) {
            .menu li{
                font-size: 15px;
            }
        }
        .chifa li{
            font-size: 20px;
            text-align: center;
            padding: 5px;
        }
        .menu-ul-principal{
            margin: 0 ;
            padding: 0 ;
        }
        .menu-ul-principal li, .color-btn{
            border-radius: 5px;
            border: 1px solid;
            background:darkgoldenrod !important;
            opacity: .9;
            color: white !important;
        }

        /*.contenedor-full{*/
        /*    height: calc(100vh  - 360px);*/
        /*}*/